In [37]:

import numpy as np
import pandas as pd

The first step is to read the csv from local. The csv including the information of epilepsy patients is scraped from cdc website https://www.cdc.gov/mmwr/volumes/66/wr/mm6631a1.htm, and the file including the population for each zip code is downloaded from zip code database https://simplemaps.com/data/us-zips.

In [2]:

epi = pd.read_csv('/Users/abcdefg/Documents/epi_patients.csv')
zipcode = pd.read_csv('/Users/abcdefg/Downloads/simplemaps_uszips_basicv1.79/uszips.csv')

Here we can see how the epilepsy dataframe looks like.

In [62]:
epi

,state,all_age,smaller_18,larger_eq_18
0,United States,"3,439,600 (3,009,100–3,870,100)","471,900 (392,600–551,200)","2,967,700 (2,544,500–3,390,800)"
1,Alabama,"54,100 (46,400–61,900)","7,500 (5,900–9,200)","46,600 (39,000–54,200)"
2,Alaska,"7,200 (6,100–8,300)","1,100 (800–1,400)","6,100 (5,000–7,200)"
3,Arizona,"77,000 (66,400–87,500)","11,200 (8,900–13,600)","65,700 (55,400–76,000)"
4,Arkansas,"32,800 (28,000–37,600)","4,900 (3,700–6,100)","28,000 (23,300–32,600)"
5,California,"427,700 (372,600–482,900)","59,800 (49,000–70,600)","367,900 (313,800–422,000)"
6,Colorado,"56,800 (48,300–65,300)","7,800 (6,000–9,600)","49,000 (40,700–57,300)"
7,Connecticut,"35,900 (30,400–41,400)","4,500 (3,400–5,700)","31,400 (26,000–36,800)"
8,Delaware,"9,700 (8,200–11,100)","1,300 (900–1,600)","8,400 (7,000–9,900)"
9,District of Columbia,"7,500 (6,300–8,800)","800 (600–1,100)","6,700 (5,500–7,900)"
10,Florida,"223,900 (194,100–253,800)","27,300 (21,900–32,800)","196,600 (167,200–225,900)"
11,Georgia,"110,200 (94,900–125,500)","16,700 (13,200–20,100)","93,500 (78,600–108,500)"
12,Hawaii,"14,000 (11,900–16,100)","2,000 (1,500–2,400)","12,000 (10,000–14,100)"
13,Idaho,"16,800 (14,200–19,300)","2,600 (2,000–3,200)","14,200 (11,700–16,600)"
14,Illinois,"136,600 (117,900–155,400)","18,600 (14,900–22,400)","118,000 (99,700–136,400)"
15,Indiana,"69,500 (59,600–79,400)","10,600 (8,300–13,000)","58,900 (49,200–68,500)"
16,Iowa,"31,400 (26,800–36,100)","4,400 (3,400–5,400)","27,000 (22,500–31,600)"
17,Kansas,"29,900 (25,500–34,300)","4,400 (3,400–5,400)","25,500 (21,200–29,900)"
18,Kentucky,"49,500 (42,000–57,000)","6,800 (4,900–8,700)","42,700 (35,500–50,000)"
19,Louisiana,"54,900 (46,600–63,200)","7,900 (6,200–9,700)","47,000 (38,900–55,100)"
20,Maine,"14,100 (11,900–16,300)","1,700 (1,200–2,200)","12,400 (10,300–14,600)"
21,Maryland,"59,900 (50,700–69,100)","7,900 (6,200–9,700)","52,000 (42,900–61,000)"
22,Massachusetts,"71,600 (60,900–82,300)","8,400 (6,500–10,300)","63,200 (52,600–73,700)"
23,Michigan,"108,900 (93,300–124,500)","13,600 (10,800–16,400)","95,300 (79,900–110,600)"
24,Minnesota,"53,700 (45,700–61,700)","7,400 (5,900–9,000)","46,300 (38,400–54,100)"
25,Mississippi,"35,700 (30,600–40,700)","5,100 (3,900–6,300)","30,600 (25,700–35,500)"
26,Missouri,"61,200 (52,400–70,000)","8,300 (6,500–10,100)","52,900 (44,200–61,600)"
27,Montana,"10,800 (9,100–12,600)","1,400 (1,000–1,800)","9,400 (7,700–11,100)"
28,Nebraska,"19,600 (16,600–22,500)","2,800 (2,200–3,500)","16,700 (13,800–19,600)"
29,Nevada,"31,600 (26,800–36,400)","4,400 (3,300–5,400)","27,200 (22,500–31,900)"
30,New Hampshire,"13,100 (11,100–15,200)","1,500 (1,100–1,900)","11,600 (9,600–13,700)"
31,New Jersey,"92,700 (79,100–106,200)","12,000 (9,500–14,500)","80,600 (67,300–93,900)"
32,New Mexico,"23,200 (19,800–26,500)","3,400 (2,600–4,200)","19,800 (16,400–23,100)"
33,New York,"215,200 (186,300–244,000)","26,600 (21,600–31,500)","188,600 (160,200–217,100)"
34,North Carolina,"110,100 (94,700–125,500)","15,200 (11,800–18,500)","94,900 (79,900–110,000)"
35,North Dakota,"7,300 (6,200–8,500)","1,000 (700–1,200)","6,400 (5,300–7,500)"
36,Ohio,"126,400 (109,300–143,400)","16,900 (13,600–20,300)","109,400 (92,700–126,200)"
37,Oklahoma,"41,100 (34,900–47,300)","6,400 (5,000–7,900)","34,700 (28,700–40,700)"
38,Oregon,"42,900 (36,300–49,400)","5,400 (4,100–6,800)","37,400 (31,000–43,900)"
39,Pennsylvania,"133,000 (114,600–151,400)","16,900 (13,500–20,200)","116,100 (98,000–134,200)"
40,Rhode Island,"11,100 (9,300–12,900)","1,300 (900–1,700)","9,800 (8,100–11,500)"
41,South Carolina,"53,400 (45,500–61,300)","7,100 (5,500–8,700)","46,300 (38,500–54,000)"
42,South Dakota,"8,900 (7,400–10,400)","1,300 (900–1,600)","7,600 (6,200–9,100)"
43,Tennessee,"73,900 (62,900–84,800)","10,000 (7,800–12,300)","63,800 (53,100–74,600)"
44,Texas,"292,900 (255,400–330,300)","47,200 (38,500–56,000)","245,600 (209,200–282,000)"
45,Utah,"29,300 (24,900–33,600)","5,300 (4,100–6,500)","24,000 (19,800–28,200)"
46,Vermont,"6,300 (5,300–7,300)",700 (500–900),"5,600 (4,700–6,600)"
47,Virginia,"84,800 (72,600–97,000)","11,000 (8,800–13,200)","73,800 (61,800–85,800)"
48,Washington,"74,600 (64,000–85,200)","10,200 (8,100–12,300)","64,400 (54,000–74,800)"
49,West Virginia,"21,500 (18,100–25,000)","2,500 (1,900–3,100)","19,000 (15,600–22,500)"
50,Wisconsin,"59,600 (50,800–68,300)","7,900 (6,300–9,500)","51,700 (43,100–60,300)"
51,Wyoming,"5,900 (5,000–6,800)","800 (600–1,000)","5,100 (4,200–6,000)"

In the zipcode dataframe, we drop the column that includes useless information in this project, and only population and zip code, place name, state are left. Also, we can see that some zip code are not in 5-digit format, we will need to make sure that they are all in the same format, and thus we will add 0 before those zip codes.
And here is how it looks like now.

In [3]:

zipcode = zipcode.drop(['lat', 'lng', 'zcta', 'parent_zcta', 'density', 'county_fips', 'county_name', 'county_weights',\
                       'county_names_all', 'county_fips_all', 'imprecise', 'military', 'timezone'], axis=1)

In [8]:

zipcode['zip'] = zipcode['zip'].astype(pd.StringDtype())

In [13]:

for i in range(len(zipcode)):
    if len(zipcode['zip'][i]) == 3:
        zipcode['zip'][i] = "00"+zipcode['zip'][i]
        #print(zipcode['zip'][i])
    elif len(zipcode['zip'][i]) == 4:
        zipcode['zip'][i] = "0"+zipcode['zip'][i]
        #print(zipcode['zip'][i])

In [14]:
zipcode

         zip         city state_id   state_name  population
0      00601     Adjuntas       PR  Puerto Rico     17113.0
1      00602       Aguada       PR  Puerto Rico     37751.0
2      00603    Aguadilla       PR  Puerto Rico     47081.0
3      00606      Maricao       PR  Puerto Rico      6392.0
4      00610       Anasco       PR  Puerto Rico     26686.0
...      ...          ...      ...          ...         ...
33115  99923        Hyder       AK       Alaska        14.0
33116  99925      Klawock       AK       Alaska       908.0
33117  99926   Metlakatla       AK       Alaska      1654.0
33118  99927  Point Baker       AK       Alaska         0.0
33119  99929     Wrangell       AK       Alaska      2502.0

[33120 rows x 5 columns]

We can see that the dataframe epilepsy number includes the range of the number, and we want to remove the range and keep only the exact number in the dataframe. Also, in this project we do not explore the age of the epilepsy patients, so I will remove the columns that count the patients by age:smaller_18 and larger_eq_18.

In [15]:

for i in range(len(epi)):
    epi['all_age'][i] = str(epi['all_age'][i]).split()[0]

In [16]:

epi = epi.drop(['smaller_18', 'larger_eq_18'], axis=1)

Here we have the epilepsy patients number for each state in the US.

In [17]:
epi

                   state    all_age
0          United States  3,439,600
1                Alabama     54,100
2                 Alaska      7,200
3                Arizona     77,000
4               Arkansas     32,800
5             California    427,700
6               Colorado     56,800
7            Connecticut     35,900
8               Delaware      9,700
9   District of Columbia      7,500
10               Florida    223,900
11               Georgia    110,200
12                Hawaii     14,000
13                 Idaho     16,800
14              Illinois    136,600
15               Indiana     69,500
16                  Iowa     31,400
17                Kansas     29,900
18              Kentucky     49,500
19             Louisiana     54,900
20                 Maine     14,100
21              Maryland     59,900
22         Massachusetts     71,600
23              Michigan    108,900
24             Minnesota     53,700
25           Mississippi     35,700
26              Missouri     61,200
27               Montana     10,800
28              Nebraska     19,600
29                Nevada     31,600
30         New Hampshire     13,100
31            New Jersey     92,700
32            New Mexico     23,200
33              New York    215,200
34        North Carolina    110,100
35          North Dakota      7,300
36                  Ohio    126,400
37              Oklahoma     41,100
38                Oregon     42,900
39          Pennsylvania    133,000
40          Rhode Island     11,100
41        South Carolina     53,400
42          South Dakota      8,900
43             Tennessee     73,900
44                 Texas    292,900
45                  Utah     29,300
46               Vermont      6,300
47              Virginia     84,800
48            Washington     74,600
49         West Virginia     21,500
50             Wisconsin     59,600
51               Wyoming      5,900

After that we want to merge the two dataframes together by same state. And here we have for each zip code, the number of total epilepsy patients in the state of this zip code.

In [18]:

merge = pd.merge(zipcode, epi, how="inner", left_on='state_name', right_on='state')

In [19]:
merge

,zip,city,state_id,state_name,population,state,all_age
0,01001,Agawam,MA,Massachusetts,17312.0,Massachusetts,"71,600"
1,01002,Amherst,MA,Massachusetts,30014.0,Massachusetts,"71,600"
2,01003,Amherst,MA,Massachusetts,11357.0,Massachusetts,"71,600"
3,01005,Barre,MA,Massachusetts,5128.0,Massachusetts,"71,600"
4,01007,Belchertown,MA,Massachusetts,15005.0,Massachusetts,"71,600"
...,...,...,...,...,...,...,...
32960,99923,Hyder,AK,Alaska,14.0,Alaska,"7,200"
32961,99925,Klawock,AK,Alaska,908.0,Alaska,"7,200"
32962,99926,Metlakatla,AK,Alaska,1654.0,Alaska,"7,200"
32963,99927,Point Baker,AK,Alaska,0.0,Alaska,"7,200"
32964,99929,Wrangell,AK,Alaska,2502.0,Alaska,"7,200"

And we rename the all_age to all_age_epilepsy_for_state and drop the duplicated column and zip code with 0 population.

In [20]:

merge.rename({"all_age":"all_age_epilepsy_for_state"},axis=1,inplace=True)

In [21]:

merge = merge.drop("state_name", axis = 1)

In [22]:

merge = merge[merge.population != 0.0]

In [26]:
merge

,zip,city,state_id,population,state,all_age_epilepsy_for_state
0,01001,Agawam,MA,17312.0,Massachusetts,"71,600"
1,01002,Amherst,MA,30014.0,Massachusetts,"71,600"
2,01003,Amherst,MA,11357.0,Massachusetts,"71,600"
3,01005,Barre,MA,5128.0,Massachusetts,"71,600"
4,01007,Belchertown,MA,15005.0,Massachusetts,"71,600"
...,...,...,...,...,...,...
32959,99922,Hydaburg,AK,342.0,Alaska,"7,200"
32960,99923,Hyder,AK,14.0,Alaska,"7,200"
32961,99925,Klawock,AK,908.0,Alaska,"7,200"
32962,99926,Metlakatla,AK,1654.0,Alaska,"7,200"
32964,99929,Wrangell,AK,2502.0,Alaska,"7,200"

Also, because we want to calculate the proportion of population in each zip code at their state, we will need to count the total population for each state. Here we can get the population in each state by sum the population by grouping the state name.

In [24]:

population = merge.groupby("state_id").sum()

In [27]:
population

          population
state_id
AK          736502.0
AL         4876208.0
AR         2999384.0
AZ         7052789.0
CA        39275176.0
CO         5610419.0
CT         3575074.0
DC          692617.0
DE          957248.0
FL        20897314.0
GA        10403889.0
HI         1422086.0
IA         3139931.0
ID         1717345.0
IL        12770621.0
IN         6665472.0
KS         2910448.0
KY         4455468.0
LA         4663945.0
MA         6850495.0
MD         6018848.0
ME         1335409.0
MI         9965250.0
MN         5563693.0
MO         6105180.0
MS         2984377.0
MT         1051321.0
NC        10264876.0
ND          755665.0
NE         1914903.0
NH         1348172.0
NJ         8878503.0
NM         2089676.0
NV         2972730.0
NY        19572194.0
OH        11653512.0
OK         3933262.0
OR         4129739.0
PA        12791171.0
RI         1057231.0
SC         5020806.0
SD          870157.0
TN         6702780.0
TX        28259571.0
UT         3093167.0
VA         8454704.0
VT          624301.0
WA         7388766.0
WI         5790258.0
WV         1817064.0
WY          581275.0

And we merge the dataframe above with this state poulation dataframe by state_id and rename columns with confusing names.

In [28]:

merge = pd.merge(merge, population, how="inner", on='state_id')
merge.rename({"population_x":"zipcode_population", "population_y":"state_population"},axis=1,inplace=True)

In [31]:
merge

,zip,city,state_id,zipcode_population,state,all_age_epilepsy_for_state,state_population
0,01001,Agawam,MA,17312.0,Massachusetts,"71,600",6850495.0
1,01002,Amherst,MA,30014.0,Massachusetts,"71,600",6850495.0
2,01003,Amherst,MA,11357.0,Massachusetts,"71,600",6850495.0
3,01005,Barre,MA,5128.0,Massachusetts,"71,600",6850495.0
4,01007,Belchertown,MA,15005.0,Massachusetts,"71,600",6850495.0
...,...,...,...,...,...,...,...
32624,99922,Hydaburg,AK,342.0,Alaska,"7,200",736502.0
32625,99923,Hyder,AK,14.0,Alaska,"7,200",736502.0
32626,99925,Klawock,AK,908.0,Alaska,"7,200",736502.0
32627,99926,Metlakatla,AK,1654.0,Alaska,"7,200",736502.0
32628,99929,Wrangell,AK,2502.0,Alaska,"7,200",736502.0

Here we can see that all_age_epilepsy_for_state are not numbers, but we will need to use them as numbers, so here we remove the "," in the string and cast them into numeric values.

In [ ]:

merge['epilepsy_by_zipcode_population_proportion'] = 0
for i in range(len(merge)): 
    merge['all_age_epilepsy_for_state'][i] = int(merge['all_age_epilepsy_for_state'][i].replace(',',''))

In [33]:
merge

,zip,city,state_id,zipcode_population,state,all_age_epilepsy_for_state,state_population,epilepsy_by_zipcode_population_proportion
0,01001,Agawam,MA,17312.0,Massachusetts,71600,6850495.0,0
1,01002,Amherst,MA,30014.0,Massachusetts,71600,6850495.0,0
2,01003,Amherst,MA,11357.0,Massachusetts,71600,6850495.0,0
3,01005,Barre,MA,5128.0,Massachusetts,71600,6850495.0,0
4,01007,Belchertown,MA,15005.0,Massachusetts,71600,6850495.0,0
...,...,...,...,...,...,...,...,...
32624,99922,Hydaburg,AK,342.0,Alaska,7200,736502.0,0
32625,99923,Hyder,AK,14.0,Alaska,7200,736502.0,0
32626,99925,Klawock,AK,908.0,Alaska,7200,736502.0,0
32627,99926,Metlakatla,AK,1654.0,Alaska,7200,736502.0,0
32628,99929,Wrangell,AK,2502.0,Alaska,7200,736502.0,0

Finally, we calculate the epilepsy patients for each zip code proportionally by using the all_age_epilepsy_for_state * zipcode_population/state_population (the proportion of population in each state for each zip code).

In [98]:

merge['epilepsy_by_zipcode_population_proportion'] = (merge['all_age_epilepsy_for_state']*merge['zipcode_population']/merge['state_population']).astype(int)

In [35]:
merge

,zip,city,state_id,zipcode_population,state,all_age_epilepsy_for_state,state_population,epilepsy_by_zipcode_population_proportion
0,01001,Agawam,MA,17312.0,Massachusetts,71600,6850495.0,0
1,01002,Amherst,MA,30014.0,Massachusetts,71600,6850495.0,0
2,01003,Amherst,MA,11357.0,Massachusetts,71600,6850495.0,0
3,01005,Barre,MA,5128.0,Massachusetts,71600,6850495.0,0
4,01007,Belchertown,MA,15005.0,Massachusetts,71600,6850495.0,0
...,...,...,...,...,...,...,...,...
32624,99922,Hydaburg,AK,342.0,Alaska,7200,736502.0,0
32625,99923,Hyder,AK,14.0,Alaska,7200,736502.0,0
32626,99925,Klawock,AK,908.0,Alaska,7200,736502.0,0
32627,99926,Metlakatla,AK,1654.0,Alaska,7200,736502.0,0
32628,99929,Wrangell,AK,2502.0,Alaska,7200,736502.0,0